<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link rel="stylesheet" href="clientes.css">
</head>
<body>

    <header class="header-fixed">

        <div class="header-limiter">
      
          <h1><a href="index.html">Alfa & Omega</a></h1>
      
          <nav>
             
            <a href="somos.html">¿Quiénes Somos?</a>
            <a href="comercializadora.html">Comercializadora</a>
            <a href="imobiliaria.html">Inmobiliaria</a>
            <a href="software.html">Software</a>
          </nav>
      
        </div>
      
      </header>

      <br><div class="contenedor">
        <header><h1>Nuestros Clientes</h1></header>
        <main class="gallery">
          <figure>
            <img src="img/Itsoeh.png" alt="img" />
          </figure>
          <figure>
            <img src="img/Itesa.png" alt="img" />
          </figure>
          <figure>
            <img src="img/Iteshu.png" alt="img" />
          </figure>
          <figure>
            <img src="img/Utmz.png" alt="img" />
          </figure>
          <figure>
            <img src="img/Bachillerato.png" alt="img" />
          </figure>
          <figure>
            <img src="img/Cobaeh.png" alt="img" />
          </figure>
          <figure>
            <img src="img/Utvam.png" alt="img" />
          </figure>
          <figure>
            <img src="img/Hidalgo.png" alt="img" />
          </figure>
          <figure>
            <img src="img/Seph.png" alt="img" />
          </figure>
          <figure>
            <img src="img/Ieejag.png" alt="img" />
          </figure>
          <figure>
            <img src="img/IHEA.png" alt="img" />
          </figure>
          <figure>
            <img src="img/Conalep.png" alt="img" />
          </figure>
          <figure>
            <img src="img/Upe.png" alt="img" />
          </figure>
          <figure>
            <img src="img/Upmh.png" alt="img" />
          </figure>
          <figure>
            <img src="img/Upp.png" alt="img" />
          </figure>
          <figure>
            <img src="img/Uph.png" alt="img" />
          </figure>
          <figure>
            <img src="img/UTTT.png" alt="img" />
          </figure>
          <figure>
            <img src="img/Cecyte.png" alt="img" />
          </figure>
          <figure>
            <img src="img/Utsh.png" alt="img" />
          </figure>
          <figure>
            <img src="img/Utec.png" alt="img" />
          </figure>
          <figure>
            <img src="img/Uthh.png" alt="img" />
          </figure>
          <figure>
            <img src="img/UICEH.png" alt="img" />
          </figure>
        
      </div>
    
</body>


<br><br>
<footer class="footer">
  <div class="container">
   <div class="row"> 
     <div class="footer-col">
       <h4>Compania</h4>
       <ul>
        <img src="img/LOGO.png" alt="" width="90%">
       </ul>
     </div>
     <div class="footer-col">
       <h4>Información</h4>
       <ul>
         <li><a href="#">Teléfono: <br>771 1000 287</a></li>
         <li><a href="https://www.instagram.com/somos.ayo/">Instagram: <br>somos.ayo</a></li>
         <li><a href="https://www.facebook.com/profile.php/?id=100083116669628&name=xhp_nt__fb__action__open_user&locale=es_LA">Facebook: <br>Alfa & Omega <br> </a></li>
       </ul>
     </div>
     <div class="footer-col">
      <h4>Información</h4>
      <ul>
        <li><a href="#">Direccion: <br>Av.Magisterio S/N. Local. L4-Lc-1 M.1. Piracantos. C.P.42088, Pachuca de Soto Hidalgo</a></li>
        <li><a href="#">Correo: <br>solucionescomerciales<br>@equipoalfa.com.mx <br> </a></li>
      </ul>
    </div>
     <div class="footer-col">
      <h4>Contactanos</h4>
        <form action="https://formsubmit.co/solucionescomerciales@equipoalfa.com.mx" method="POST" />
        <!-- Aquí puedes agregar los campos del formulario, como preguntas de la encuesta -->
        <label for="pregunta1">Correo Electronico:</label><br>
        <input type="email" id="email" name="email">
    
        <br><label for="pregunta2">Telefono:</label><br>
        <input type="text" id="pregunta2" name="pregunta2">
    
        <br><label for="mensaje">Mensaje:</label><br>
        <textarea name="mensaje" id="mensaje" cols="25" rows="2"></textarea>
        <!-- Puedes agregar más preguntas según sea necesario -->
    
        <input type="submit" value="Enviar">

       <input type="hidden" name="_next" value="http://alfayomega.consorciohidalgo.com.mx"> 

      </form>
    </div>
   </div>
  </div>
</footer>

</html>