<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comercializadora</title>
    <link rel="stylesheet" href="comercializadora.css">
</head>
<body>

    <header class="header-fixed">

        <div class="header-limiter">
      
          <h1><a href="index.html">Alfa & Omega</a></h1>
      
          <nav>
    
            <a href="somos.html">¿Quiénes Somos?</a>
            <a href="clientes.html">Clientes</a>
            <a href="imobiliaria.html">Inmobiliaria</a>
            <a href="software.html">Software</a>
            
          </nav>
      
        </div>
      
      </header>
      <br><br><br>
      <section class="cards-wrapper">
        <div class="card-grid-space">
          <div class="num"></div>
          <a class="card" href="" style="--bg-img: url('img/libros.png')">
            <div>
              <h1 class="text_h1">Libros de Texto</h1>
              <p class="parrafos"><br><br>¡Expertos en ventas de libros de texto!
                ¿Sabías qué?
                La industria editorial genera 330 millones
                de libros al año y la mayor parte son escolares.</p>
            </div>
          </a>
        </div>
        <div class="card-grid-space">
            <div class="num"></div>
            <a class="card" href="" style="--bg-img: url('img/computo.png')">
              <div>
                <h1 >Equipos de cómputo</h1>
                
                <p class="parrafos"><br>¡Tenemos los mejores equipos de computo!
                    ¿Sabías que?
                    El primer ordenador electrónico se llamó ENIAC. Pesaba 27 toneladas y ocupaba 167 metros cuadrados.</p>
              </div>
            </a>
          </div>
          <div class="card-grid-space">
            <div class="num"></div>
            <a class="card" href="" style="--bg-img: url('img/Material.png')">
              <div>
                <h1 class="text_h1">Material Didáctico</h1>
                <p class="parrafos">¡El material didáctico adecuado para un mejor aprendizaje!
                    ¿Sabías que?
                    El material didáctico ayuda a el docente para que los estudiantes
                    no solo aprendan con facilidad, si no que también sean creativos.</p>
              </div>
            </a>
          </div>

         
          <div class="card-grid-space">
            <div class="num"></div>
            <a class="card" href="" style="--bg-img: url('img/Ferreteria.png')">
              <div>
                <h1 class="text_h1">Material de Ferretería</h1>
                <p class="parrafos">¡Un mundo con variedad de herramientas!
                    ¿Sabías que?
                    La palabra ferretería significa tienda de hierros, debido a que
                    en la antigüedad estos comercios los dirigían
                    los herreros que vendían diferentes utensilios de metal.</p>
              </div>
            </a>
          </div>
      </section>



    
</body>

<br><br><br><br><br><br><br><br>

<footer class="footer">
  <div class="container">
   <div class="row"> 
     <div class="footer-col">
       <h4>Compania</h4>
       <ul>
        <img src="img/LOGO.png" alt="" width="90%">
       </ul>
     </div>
     <div class="footer-col">
       <h4>Información</h4>
       <ul>
         <li><a href="#">Teléfono: <br>771 1000 287</a></li>
         <li><a href="https://www.instagram.com/somos.ayo/">Instagram: <br>somos.ayo</a></li>
         <li><a href="https://www.facebook.com/profile.php/?id=100083116669628&name=xhp_nt__fb__action__open_user&locale=es_LA">Facebook: <br>Alfa & Omega <br> </a></li>
       </ul>
     </div>
     <div class="footer-col">
      <h4>Información</h4>
      <ul>
        <li><a href="#">Direccion: <br>Av.Magisterio S/N. Local. L4-Lc-1 M.1. Piracantos. C.P.42088, Pachuca de Soto Hidalgo</a></li>
        <li><a href="#">Correo: <br>solucionescomerciales<br>@equipoalfa.com.mx <br> </a></li>
      </ul>
    </div>
     <div class="footer-col">
      <h4>Contactanos</h4>
        <form action="https://formsubmit.co/solucionescomerciales@equipoalfa.com.mx" method="POST" />
        <!-- Aquí puedes agregar los campos del formulario, como preguntas de la encuesta -->
        <label for="pregunta1">Correo Electronico:</label><br>
        <input type="email" id="email" name="email">
    
        <br><label for="pregunta2">Telefono:</label><br>
        <input type="text" id="pregunta2" name="pregunta2">
    
        <br><label for="mensaje">Mensaje:</label><br>
        <textarea name="mensaje" id="mensaje" cols="25" rows="2"></textarea>
        <!-- Puedes agregar más preguntas según sea necesario -->
    
        <input type="submit" value="Enviar">

       <input type="hidden" name="_next" value="http://alfayomega.consorciohidalgo.com.mx"> 

      </form>
    </div>
   </div>
  </div>
</footer>

</html>