<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmonbiliaria</title>
    <link rel="stylesheet" href="imobiliaria.css">
</head>
<body>

    <header class="header-fixed">

        <div class="header-limiter">
      
          <h1><a href="index.html">Alfa & Omega</a></h1>
      
          <nav>
          
            <div class="search-container">
              <input type="text" id="searchInput" placeholder="Buscar Casa...                     🔍">
          </div>
          
          </nav>
      
        </div>
      
      </header>
      

    <div class="card-container">
      <ul class="card-list">

        <div class="text">
          <center><h1>Casas</h1></center>
          </div>
  
        <li class="card">
          <a class="card-image" href="#" target="_blank" style="background-image: url('casas/casa.png');" data-image-full='casas/casa'>
            <img src="casas/casa.png" alt="casa" />
          </a>
          <a class="card-description" href="#" target="_blank">
            <h2>Villas de La Concepción - Casa en Venta- Pachuca</h2>
            <p>$3,700,000</p>
          </a>
        </li>
        
        <li class="card">
          <a class="card-image" href="#" target="_blank" style="background-image: url('casas/47.png');">
            <img src="casas/47.png" alt="casa" />
          </a>
          <a class="card-description" href="#" target="_blank">
            <h2>Lote 47 - Casa Vendida- Pachuca</h2>
            <p>Vendida</p>
          </a>
        </li>
        
        <li class="card">
          <a class="card-image" href="#" target="_blank" style="background-image: url('casas/loma.png');" data-image-full='casas/casa'>
            <img src="casas/loma.png" alt="casa" />
          </a>
          <a class="card-description" href="#" target="_blank">
            <h2>La Loma - Casa Vendida- Pachuca</h2>
            <p>Vendida</p>
          </a>
        </li>

        <li class="card">
          <a class="card-image" href="#" target="_blank" style="background-image: url('casas/98.png');" data-image-full='casas/casa'>
            <img src="casas/98.png" alt="casa" />
          </a>
          <a class="card-description" href="#" target="_blank">
            <h2>Lote 98 - Casa Vendida- Pachuca</h2>
            <p>Vendida</p>
          </a>
        </li>

        <li class="card">
          <a class="card-image" href="#" target="_blank" style="background-image: url('casas/109.png');" data-image-full='casas/casa'>
            <img src="casas/109.png" alt="casa" />
          </a>
          <a class="card-description" href="#" target="_blank">
            <h2>Lote 109 - Casa Vendida- Pachuca</h2>
            <p>Vendida</p>
          </a>
        </li>
        
      </ul>
    </div>

    <div class="text">
    <center><h1>Instalaciones</h1></center>
    </div>

    <div class="card-container">
      <ul class="card-list">

        <li class="card">
          <a class="card-image" href="https://wedoit.com.mx/" target="_blank" style="background-image: url('casas/wedo.png');" data-image-full='casas/casa'>
            <img src="casas/wedo.png" alt="casa" />
          </a>
          <a class="card-description" href="https://wedoit.com.mx/" target="_blank">
            <h2>We do it</h2>
            <p>Saber mas</p>
          </a>
        </li>
        <li class="card">
          <a class="card-image" href="#" target="_blank" style="background-image: url('casas/torre.png');" data-image-full='casas/casa'>
            <img src="casas/torre.png" alt="casa" />
          </a>
          <a class="card-description" href="#" target="_blank">
            <h2>Torre Estratega</h2>
            <p>Proximamente</p>
          </a>
        </li>

      </ul>
    </div>

    <footer class="footer">
      <div class="container">
       <div class="row"> 
         <div class="footer-col">
           <h4>Compania</h4>
           <ul>
            <img src="img/LOGO.png" alt="" width="90%">
           </ul>
         </div>
         <div class="footer-col">
           <h4>Información</h4>
           <ul>
             <li><a href="#">Teléfono: <br>771 1000 287</a></li>
             <li><a href="https://www.instagram.com/somos.ayo/">Instagram: <br>somos.ayo</a></li>
             <li><a href="https://www.facebook.com/profile.php/?id=100083116669628&name=xhp_nt__fb__action__open_user&locale=es_LA">Facebook: <br>Alfa & Omega <br> </a></li>
           </ul>
         </div>
         <div class="footer-col">
          <h4>Información</h4>
          <ul>
            <li><a href="#">Direccion: <br>Av.Magisterio S/N. Local. L4-Lc-1 M.1. Piracantos. C.P.42088, Pachuca de Soto Hidalgo</a></li>
            <li><a href="#">Correo: <br>solucionescomerciales<br>@equipoalfa.com.mx <br> </a></li>
          </ul>
        </div>
         <div class="footer-col">
          <h4>Contactanos</h4>
            <form action="https://formsubmit.co/solucionescomerciales@equipoalfa.com.mx" method="POST" />
            <!-- Aquí puedes agregar los campos del formulario, como preguntas de la encuesta -->
            <label for="pregunta1">Correo Electronico:</label><br>
            <input type="email" id="email" name="email">
        
            <br><label for="pregunta2">Telefono:</label><br>
            <input type="text" id="pregunta2" name="pregunta2">
        
            <br><label for="mensaje">Mensaje:</label><br>
            <textarea name="mensaje" id="mensaje" cols="25" rows="2"></textarea>
            <!-- Puedes agregar más preguntas según sea necesario -->
        
            <input type="submit" value="Enviar">
    
           <input type="hidden" name="_next" value="http://alfayomega.consorciohidalgo.com.mx"> 
    
          </form>
        </div>
       </div>
      </div>
    </footer>

    <script src="app.js"></script>
    <script src="script.js"></script>


    
</body>
</html>