<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfa & Omega</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  
  <header class="header-fixed">

    <div class="header-limiter">
  
      <h1><a href="index.html">Alfa & Omega</a></h1>
  
      <nav>

        <a href="somos.html">¿Quiénes Somos?</a>
        <a href="clientes.html">Clientes</a>
        <a href="comercializadora.html">Comercializadora</a>
        <a href="imobiliaria.html">Inmobiliaria</a>
        <a href="software.html">Software</a>
        
      </nav>
  
    </div>
  
  </header>


  <div class="slider-container">
    <div class="slider">
      <div class="slide">
        <!-- Contenido del primer slide -->
        <img src="img/slider_1.png" alt="Slide 1">
      </div>
      <div class="slide">
        <!-- Contenido del segundo slide -->
        <img src="img/slider_2.png" alt="Slide 2">
      </div>
      <div class="slide">
        <!-- Contenido del tercer slide -->
        <img src="img/slider_3.png" alt="Slide 2">
      </div>
    </div>
  </div>

  <script src="app.js"></script>
  
    <div class="main">
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="img/Qienessomos.png"></div>
              <div class="card_content">
                <h2 class="card_title">¿Quiénes somos?</h2>
                <p class="card_text"><br>Somos una empresa que brinda servicios de <br> excelencia</p>
                <a href="somos.html"><button class="btn card_btn">Leer Màs</button><a href=""></a>
              </div>
            </div>
          </li>

          
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="img/Clientes.png"></div>
              <div class="card_content">
                <h2 class="card_title">Clientes</h2>
                <p class="card_text"><br>Alfa y Omega se dirige a instituciones educativas y de gobierno asi como empresas de iniciativas privadas.</p>
                <a href="clientes.html"><button class="btn card_btn">Leer Màs</button><a href=""></a>
              </div>
            </div>
          </li>

          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="img/Comercializadora.png"></div>
              <div class="card_content">
                <h2 class="card_title">Comercializadora</h2>
                <p class="card_text"><br>Alfa y Omega es una empresa que se especializa en la venta y distribución. ¡Conoce nuestros productos!.</p>
                <a href="comercializadora.html"><button class="btn card_btn">Leer Màs</button><a href=""></a>
              </div>
            </div>
          </li>

          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="img/Inmobiliaria.png"></div>
              <div class="card_content">
                <h2 class="card_title">Inmobiliaria</h2>
                <p class="card_text"><br>Somos una empresa especializada en la venta de bienes inmuebles. ¡Conócenos!.</p>
                <a href="imobiliaria.html"><button class="btn card_btn">Leer Màs</button><a href=""></a>
              </div>
            </div>
          </li>

          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="img/Software.png"></div>
              <div class="card_content">
                <h2 class="card_title">Software</h2>
                <p class="card_text"><br>Somos una empresa especializada en el desarrollo de suites educativas personalizadas.</p>
                <a href="software.html"><button class="btn card_btn">Leer Màs</button><a href=""></a>
              </div>
            </div>
          </li>



        </ul>
      </div>

      
    
</body>

<br><br><br><br><br>
<footer class="footer">
  <div class="container">
   <div class="row"> 
     <div class="footer-col">
       <h4>Compania</h4>
       <ul>
        <img src="img/LOGO.png" alt="" width="90%">
       </ul>
     </div>
     <div class="footer-col">
       <h4>Información</h4>
       <ul>
         <li><a href="#">Teléfono: <br>771 1000 287</a></li>
         <li><a href="https://www.instagram.com/somos.ayo/">Instagram: <br>somos.ayo</a></li>
         <li><a href="https://www.facebook.com/profile.php/?id=100083116669628&name=xhp_nt__fb__action__open_user&locale=es_LA">Facebook: <br>Alfa & Omega <br> </a></li>
       </ul>
     </div>
     <div class="footer-col">
      <h4>Información</h4>
      <ul>
        <li><a href="#">Direccion: <br>Av.Magisterio S/N. Local. L4-Lc-1 M.1. Piracantos. C.P.42088, Pachuca de Soto Hidalgo</a></li>
        <li><a href="#">Correo: <br>solucionescomerciales<br>@equipoalfa.com.mx <br> </a></li>
      </ul>
    </div>
     <div class="footer-col">
      <h4>Contactanos</h4>
        <form action="https://formsubmit.co/solucionescomerciales@equipoalfa.com.mx" method="POST" />
        <!-- Aquí puedes agregar los campos del formulario, como preguntas de la encuesta -->
        <label for="pregunta1">Correo Electronico:</label><br>
        <input type="email" id="email" name="email">
    
        <br><label for="pregunta2">Telefono:</label><br>
        <input type="text" id="pregunta2" name="pregunta2">
    
        <br><label for="mensaje">Mensaje:</label><br>
        <textarea name="mensaje" id="mensaje" cols="25" rows="2"></textarea>
        <!-- Puedes agregar más preguntas según sea necesario -->
    
        <input type="submit" value="Enviar">

       <input type="hidden" name="_next" value="http://alfayomega.consorciohidalgo.com.mx"> 

      </form>
    </div>
   </div>
  </div>
</footer>


</html>