<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quiénes Somos?</title>
    <link rel="stylesheet" href="somos.css">
</head>
<body>

    <header class="header-fixed">

        <div class="header-limiter">
      
          <h1><a href="index.html">Alfa & Omega</a></h1>
      
          <nav>
             
            <a href="clientes.html">Clientes</a>
            <a href="comercializadora.html">Comercializadora</a>
            <a href="imobiliaria.css">Inmobiliaria</a>
            <a href="software.html">Software</a>
          </nav>
      
        </div>
      
      </header>
     
      <section id=timeline>
      <h1>¿Quiénes Somos?</h1>
        <div class="demo-card-wrapper">
          <div class="demo-card demo-card--step1">
            <div class="head">
              <div class="number-box">
                <span>01</span>
              </div>
              <h2><span class="small"></span></h2>
            </div>
            <div class="body">
              <p>Somos una empresa que brinda servicio de excelencia con alto valor agregado, con una orientación y mejora continua, estableciendo relación de socios con clientes y proveedores.</p>
              <img src="img/uno.png" alt="Graphic">
            </div>
          </div>
      
          <div class="demo-card demo-card--step2">
            <div class="head">
              <div class="number-box">
                <span>02</span>
              </div>
              <h2><span class="small"></span>Misión</h2>
            </div>
            <div class="body">
              <p>Brindamos soluciones integrales a nuestros clientes de alto valor agregado.</p>
              <img src="img/dos.png" alt="Graphic">
            </div>
          </div>
      
          <div class="demo-card demo-card--step3">
            <div class="head">
              <div class="number-box">
                <span>03</span>
              </div>
              <h2><span class="small"></span>Visión</h2>
            </div>
            <div class="body">
              <p>Ser una empresa consolidada con presencia en toda la República Mexicana ofreciendo productos y servicios con un alto nivel de excelencia</p>
              <img src="img/tres.png" alt="Graphic">
            </div>
          </div>
      
          <div class="demo-card demo-card--step4">
            <div class="head">
              <div class="number-box">
                <span>04</span>
              </div>
              <h2><span class="small"></span>Valores</h2>
            </div>
            <div class="body">
              <p>Nuestra empresa se rige por principios sólidos: honestidad, capacidad, responsabilidad y proactividad, esenciales para nuestro compromiso con la excelencia e integridad en todo nuestro trabajo.</p>
              <img src="img/cuatro.png" alt="Graphic">
            </div>
          </div>
      
          <div class="demo-card demo-card--step5">
            <div class="head">
              <div class="number-box">
                <span>05</span>
              </div>
              <h2><span class="small">Subtitle</span> Conversion</h2>
            </div>
            <div class="body">
              <p>Valores
                Ofrecer productos de alto valor agregado que satisfagan la necesidad del cliente.</p>
              <img src="img/cinco.png" alt="Graphic">
            </div>
          </div>
          
        </div>
      </section>

    
</body>

<footer class="footer">
  <div class="container">
   <div class="row"> 
     <div class="footer-col">
       <h4>Compania</h4>
       <ul>
        <img src="img/LOGO.png" alt="" width="90%">
       </ul>
     </div>
     <div class="footer-col">
       <h4>Información</h4>
       <ul>
         <li><a href="#">Teléfono: <br>771 1000 287</a></li>
         <li><a href="https://www.instagram.com/somos.ayo/">Instagram: <br>somos.ayo</a></li>
         <li><a href="https://www.facebook.com/profile.php/?id=100083116669628&name=xhp_nt__fb__action__open_user&locale=es_LA">Facebook: <br>Alfa & Omega <br> </a></li>
       </ul>
     </div>
     <div class="footer-col">
      <h4>Información</h4>
      <ul>
        <li><a href="#">Direccion: <br>Av.Magisterio S/N. Local. L4-Lc-1 M.1. Piracantos. C.P.42088, Pachuca de Soto Hidalgo</a></li>
        <li><a href="#">Correo: <br>solucionescomerciales<br>@equipoalfa.com.mx <br> </a></li>
      </ul>
    </div>
     <div class="footer-col">
      <h4>Contactanos</h4>
        <form action="https://formsubmit.co/solucionescomerciales@equipoalfa.com.mx" method="POST" />
        <!-- Aquí puedes agregar los campos del formulario, como preguntas de la encuesta -->
        <label for="pregunta1">Correo Electronico:</label><br>
        <input type="email" id="email" name="email">
    
        <br><label for="pregunta2">Telefono:</label><br>
        <input type="text" id="pregunta2" name="pregunta2">
    
        <br><label for="mensaje">Mensaje:</label><br>
        <textarea name="mensaje" id="mensaje" cols="25" rows="2"></textarea>
        <!-- Puedes agregar más preguntas según sea necesario -->
    
        <input type="submit" value="Enviar">

       <input type="hidden" name="_next" value="http://alfayomega.consorciohidalgo.com.mx"> 

      </form>
    </div>
   </div>
  </div>
</footer>


</html>